<?xml version='1.0' encoding='utf-8' ?>
<Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
  <Snippet Version='1.0.0'>
    <Header>
      <Title>time</Title>
      <Description>time something</Description>
      <Author>BIG DATA FOR HUMANS LTD</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Code>
      <Script Language='PowerShell' CaretOffset='23'>
        <![CDATA[measure-command {
     | out-default
};]]>
      </Script>
    </Code>
  </Snippet>
</Snippets>